* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1440px;
    background-color: black;
    font-family: 'Overpass', sans-serif;
}

#img1 {
    background-color: hsl(213, 19%, 18%);
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
    padding:15px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.card {
    height:450px;
    width:450px;
    background-color: hsl(216, 12%, 8%);
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);    
}

.card h1 {
    color: hsl(0, 0%, 100%);
    margin-left: 50px;
}

.feedback {
    color: hsl(217, 12%, 63%);
    margin: 20px 50px;
    line-height: 1.58rem;
    font-size: 15px;
    /* text-align: center; */
}

.number-container {
    color: hsl(217, 12%, 63%);
    max-width: 480px;
    margin: 30px 50px;;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr; 
}

.number {
    background-color: hsl(213, 19%, 18%);
    padding:10px 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: 15px;
    height: 50px;
    width: 50px;
    color:  hsl(217, 12%, 63%);
    transition: all 0.2s ease;
}

.number:hover {
    cursor: pointer;
    background-color:hsl(25, 97%, 53%);
    color:hsl(0, 0%, 100%);
}

.number:focus {
    background-color: hsl(217, 12%, 63%);;
    color:hsl(0, 0%, 100%);
}

form .submit {
    background-color: hsl(25, 97%, 53%);
    margin: 5px 50px;
    padding: 10px 150px;
    border-radius: 20px;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}

.submit:hover {
    cursor: pointer;
    background-color: hsl(0, 0%, 100%);
    color:hsl(25, 97%, 53%);
}

.after-submit {
    color: hsl(0, 0%, 100%);
    display: none;
    height:450px;
    width:450px;
    background-color: hsl(216, 12%, 8%);
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);            
}

#img2 {
    display: flex;
    margin: 40px auto;   
}

.ratingResult {
    color: hsl(25, 97%, 53%) ;
    display: flex;
    justify-content: center;
    margin: 20px 110px;
    background-color: hsl(213, 19%, 18%);
    padding: 10px 5px;
    font-size: 15px;
    font-weight: 400; 
    border-radius: 20px;   
}

.after-submit h1 {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 20px;   
}

.appreciation {
    font-size: 15px;
    font-weight: 400;  
    color: hsl(217, 12%, 63%);
    margin: 10px 50px 10px; 
    text-align: center;
    line-height: 1.5rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);  
    color: hsl(217, 12%, 63%);      
}

.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width:375px) {
    .card{
        max-width: 325px;
    } 
    
   form .submit {
        padding: 10px 100px;
        margin: 5px 35px;
    }
  
    .feedback {
        margin: 20px 25px;
        line-height: 1.4rem;       
    }

    #img1 {
        margin-left: 25px;
        margin-top: 30px;
        margin-bottom: 25px;
        padding:12px;
        height: 50px;
        width: 50px;
    }

    .card h1 {
      margin-left: 25px;
    }

    .number {
        padding:10px 10px;
        height: 40px;
        width: 40px;
       
    }

    .number-container {
        max-width: 480px;
        margin: 30px 25px;;
    }

    .after-submit {
        
        width:325px;
        border-radius: 16px;                  
    }

    .ratingResult {
        margin: 20px 60px;   
    }

    .appreciation {
        margin: 10px 20px 10px; 
        line-height: 1.4rem;
    }
}

